<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>adminloginfix</name>
	<displayName><![CDATA[Fix \"Stay logged in\" and \"Forgot password\" on admin login page]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Fix \"Stay logged in\" and \"Forgot password\" on admin login page]]></description>
	<author><![CDATA[PrestaHU]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
